<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章详情</title>
    <style>
        *{
            box-sizing: border-box;
        }
        a:link,a,a:visited{
            color: #58585b;
            text-decoration: none;
        }
        a:hover{
            color: #0066cc;
            text-decoration: underline;
        }
        p{
            color: #58585b;
            font-size: 14px;
            line-height: 1.6rem;
        }
        h1{
            font-size: 26px;
            font-weight: normal;
        }
        .article-container{
            position: relative;
            margin:30px auto;
            width: 100%;
            max-width:1000px;
            border:1px solid #efefef;
            padding: 30px;
        }
        .article-header{
            height: 50px;
            line-height: 50px;
        }
        .article-content{
            position: relative;
        }
        .article-list{
            padding: 0;
            list-style: none;

        }
        .article-list li{
            width: 100%;
            line-height: 40px;
            margin-bottom: 10px;
            border: 1px solid #f5f5f5;
            padding-left: 10px;
        }

    </style>
</head>
<body>
<div class="article-container">
    <div class="article-header">
        <h1>{{ article.title }}</h1>
    </div>
    <div class="article-content">

        <p>{{ article.content }}</p>

        <p><a href="{% url 'blog:edit_page' article.id %}">编辑文章 »</a></p>
    </div>
</div>
</body>
</html>